# doris-kafka-connector

./: .asf.yaml  .gitignore  .licenserc.yaml  NOTICE.txt  README.md  README_zh.md  build.sh  format.sh  license-eye-ignore.yml  pom.xml
.github/workflows/: build-doris-kafka-connector.yml  build-extension.yml  checkstyle.yaml  kafka2doris-e2ecase.yaml  license-eyes.yml
config/archive/: manifest.json
docs/en/: Doris-Connector-JMX.md
docs/zh-CN/: Doris-Connector-JMX.md
src/assembly/: confluent.xml
src/main/java/io/debezium/connector/jdbc/util/: DateTimeUtils.java  SchemaUtils.java
src/main/java/org/apache/doris/kafka/connector/: DorisSinkConnector.java  DorisSinkTask.java
src/main/java/org/apache/doris/kafka/connector/cfg/: DorisOptions.java  DorisSinkConnectorConfig.java
src/main/java/org/apache/doris/kafka/connector/connection/: ConnectionProvider.java  JdbcConnectionProvider.java
src/main/java/org/apache/doris/kafka/connector/converter/: ConverterMode.java  RecordDescriptor.java  RecordService.java  RecordTypeRegister.java
src/main/java/org/apache/doris/kafka/connector/converter/schema/: SchemaChangeManager.java  SchemaEvolutionMode.java
src/main/java/org/apache/doris/kafka/connector/converter/type/: AbstractDateType.java  AbstractGeometryType.java  AbstractTemporalType.java  AbstractTimeType.java  AbstractTimestampType.java  AbstractType.java  Type.java
src/main/java/org/apache/doris/kafka/connector/converter/utils/: DateTimeUtils.java  SchemaUtils.java
src/main/java/org/apache/doris/kafka/connector/decode/: DorisConverter.java  DorisJsonSchema.java
src/main/java/org/apache/doris/kafka/connector/decode/avro/: DorisAvroConverter.java
src/main/java/org/apache/doris/kafka/connector/dialect/: DialectProperties.java  DorisType.java
src/main/java/org/apache/doris/kafka/connector/dialect/mysql/: MysqlType.java
src/main/java/org/apache/doris/kafka/connector/exception/: ArgumentsException.java  ConnectedFailedException.java  CopyLoadException.java  DataConverterException.java  DataDecodeException.java  DataFormatException.java  DorisException.java  SchemaChangeException.java  StreamLoadException.java  UploadException.java
src/main/java/org/apache/doris/kafka/connector/metrics/: DorisConnectMonitor.java  MetricsJmxReporter.java  MetricsUtil.java
src/main/java/org/apache/doris/kafka/connector/model/: BackendV2.java  BaseResponse.java  BehaviorOnNullValues.java  ColumnDescriptor.java  CopyIntoResp.java  KafkaRespContent.java  LoadOperation.java  RespContent.java  TableDescriptor.java
src/main/java/org/apache/doris/kafka/connector/model/doris/: Field.java  Schema.java
src/main/java/org/apache/doris/kafka/connector/service/: DorisCombinedSinkService.java  DorisDefaultSinkService.java  DorisSinkService.java  DorisSinkServiceFactory.java  DorisSystemService.java  RestService.java
src/main/java/org/apache/doris/kafka/connector/utils/: BackendUtils.java  BackoffAndRetryUtils.java  ConfigCheckUtils.java  FileNameUtils.java  HttpGetWithEntity.java  HttpPostBuilder.java  HttpPutBuilder.java  HttpUtils.java  Version.java
src/main/java/org/apache/doris/kafka/connector/writer/: AsyncStreamLoadWriter.java  CopyIntoWriter.java  CopySQLBuilder.java  DeliveryGuarantee.java  DorisWriter.java  LabelGenerator.java  LoadConstants.java  LoadStatus.java  PartitionBuffer.java  RecordBuffer.java  ResponseUtil.java  StreamLoadWriter.java
src/main/java/org/apache/doris/kafka/connector/writer/commit/: DorisCommittable.java  DorisCommitter.java
src/main/java/org/apache/doris/kafka/connector/writer/load/: AsyncDorisStreamLoad.java  CopyLoad.java  DataLoad.java  DefaultThreadFactory.java  DorisStreamLoad.java  GroupCommitMode.java  LoadModel.java
src/main/resources/: doris-kafka-connect-version.properties
src/test/java/org/apache/doris/kafka/connector/: DistributedTest.java  StandaloneTest.java
src/test/java/org/apache/doris/kafka/connector/cfg/: TestDorisOptions.java  TestDorisSinkConnectorConfig.java
src/test/java/org/apache/doris/kafka/connector/converter/: TestRecordService.java
src/test/java/org/apache/doris/kafka/connector/service/: TestDorisSinkService.java
src/test/java/org/apache/doris/kafka/connector/utils/: ConfigCheckUtilsTest.java  FileNameConfigCheckUtilsTest.java  JdbcTest.java
src/test/java/org/apache/doris/kafka/connector/writer/: HttpEntityMock.java  HttpTestUtil.java  TestCopyIntoWriter.java  TestCopyLoad.java  TestCopySQL.java  TestDebeziumSchemaChange.java  TestRecordBuffer.java  TestStreamLoadWriter.java
src/test/resources/: connect-distributed.properties  connect-standalone.properties  doris-connector-sink.properties  doris-connector-sink.sh  log4j.properties
src/test/resources/decode/avro/: product.avsc  user.avsc
src/test/resources/e2e/avro_converter/: confluent_avro_convert.json  confluent_avro_tab.sql  doris_avro_convert.json  doris_avro_tab.sql
src/test/resources/e2e/string_converter/: combine_flush_connector.json  combine_flush_connector_2pc.json  combine_flush_tab.sql  combine_flush_tab_2pc.sql  debezium_dml_event.json  debezium_dml_event_tab.sql  full_types.json  full_types_debezium_ingestion.sql  group_commit_connector.json  group_commit_tab.sql  insert_partial_update_tab.sql  null_values_default.json  null_values_fail.json  null_values_ignore.json  null_values_tab.sql  partial_update.json  partial_update_tab.sql  string_msg_connector.json  string_msg_failover_connector.json  string_msg_failover_connector_uniq.json  string_msg_tab.sql  string_msg_tab_failover.sql  string_msg_tab_failover_uniq.sql  table_field_config.json  table_field_config1.sql  table_field_config2.sql  time_types.json  time_types.sql
src/test/resources/e2e/transforms/: multiple_transforms_chain.json  multiple_transforms_chain.sql  regex_router_transforms.json  regex_router_transforms.sql  rename_transform.json  rename_transform.sql  rename_transforms.json
tools/releasing/: create_release_branch.sh  create_source_release.sh  deploy_staging_jars.sh  update_branch_version.sh
(+55 files in other folders)
